<div id="footer-large">
	<div id="footer" role="contentinfo clearfix" class="non-burger-footer" style="position: relative;">
		
		







	
		
		<div class="content-asset"><!-- dwMarker="content" dwContentID="bc6c2iaaiM1ZAaaadnFlVrDMYt" -->
			
			<footer>
<div id="footer-over" style="display: none;">
  <div id="footer-overlay">
  </div>
  <div id="footer-overlay-tab" class="footer-overlay-menu">
   <ul class="footer-menu">
    <li data-target="1" class="col-xs-4"><a class=""><h5>INFO &amp; SUPPORT</h5></a></li>
    <li data-target="2" class="col-xs-4"><a class=""><h5>WORLD OF DIESEL</h5></a></li>
    <li data-target="3" class="col-xs-4"><a class=""><h5>FOLLOW US</h5></a></li>
   </ul>
  </div>
</div>
<div class="footer-mobile footer-scroller-class" id="footer-scroller" style="display: block;">
  <div id="footer-scroll-tab-1" class="footer-scroll-menu" data-target="1" style="display: none;">
   <span class="footer-menu col-md-3 col-xs-12 border-side-top  ">
    <a class="left_arrow" data-target="1">
               &nbsp;
    </a>
    <h5>INFO &amp; SUPPORT</h5>
   </span>
   <span class="col-md-9 border-bottom spacing_div">
    &nbsp;
   </span>
  </div>
  <div id="footer-scroll-1" class="footer-scroll border-top" style="display: block;">
   <div id="footer-tab_1" class="container-fluid site-footer-tab">
    <div class="row">
     <div class="col-xs-12">
      <div class="row">
       <div class="col-md-12">
        <a class="close" data-target="1">
               &nbsp;
            </a>
        <span class="content-head">POLICIES
         <span class="svgDown"></span>
        </span>
        <ul class="footer-links accordian-tab" style="display: block;">
         <li class="footer-links-responsive"><a href="http://global.diesel.com/cms/legal/terms.html"><h6>Terms &amp; Conditions</h6></a></li>

        </ul>
       </div>
      </div>
     </div>
    </div>   
   </div>
  </div>
 
  <div id="footer-scroll-tab-2" class="footer-scroll-menu" data-target="2" style="display: none;">
   <span class="footer-menu col-md-3 border-bottom spacing_div">
    &nbsp;
   </span>
   <span class="footer-menu col-md-3 col-xs-12 border-side-top ">
    <a class="left_arrow" data-target="2">
               &nbsp;
    </a>
    <h5>WORLD OF DIESEL</h5>
   </span>
   <span class="footer-menu col-md-3 border-side-top displayTab spacing_div">
    <h5>FOLLOW US</h5>
   </span>
   <span class="footer-menu col-md-3 border-side-top displayTab spacing_div">
    <span><h5 class="footer-sign-up">SIGN UP FOR THE NEWSLETTER</h5><input type="text" class="sign-up"></span>
   </span>
   <span class="footer-menu col-md-6 border-bottom displaySpace spacing_div">
    &nbsp;
   </span>
  </div>
  <div id="footer-scroll-2" class="footer-scroll border-top" style="display: block;">
   <div id="footer-tab_2" class="container-fluid site-footer-tab">
    <div class="row">
     <div class="col-xs-12">
      <div class="row">
       <div class="col-xs-12 ">
        <a class="close" data-target="2">
               &nbsp;
             </a>
        <span class="content-head">WORLD OF DIESEL</span>
       </div>
      </div>
      <div class="row">
       <div class="col-md-4">
       </div>
       <div class="col-md-2">
        <ul class="footer-links first">
         <li class="footer-links-responsive"><a href="http://global.diesel.com/worldofdiesel/"><h6>About Diesel</h6></a></li>
         <li class="footer-links-responsive"><a target="_blank" href="https://www.facebook.com/Diesel/events"><h6>News</h6></a></li>
         <li class="footer-links-responsive"><a target="_blank" href="https://www.otb.net/people/career/"><h6>Careers</h6></a></li>
        </ul>
       </div>
       <div class="col-md-2">
        <ul class="footer-links second">
         <li class="footer-links-responsive"><a target="_blank" href="https://www.otb.net/"><h6>OTB Group</h6></a></li>
         <li class="footer-links-responsive"><a target="_blank" href="http://global.diesel.com/d%3Acode-is-a-loyalty-thing/D%3ACODE_global.html?type=stories"><h6>D:CODE Program</h6></a></li>
        </ul>
       </div>
       <div class="col-md-4">
       </div>
      </div>
     </div>
    </div>   
   </div>
  </div>
  <div id="footer-scroll-tab-3" class="footer-scroll-menu" data-target="3" style="display: none;">
   <span class="footer-menu col-md-6 border-bottom spacing_div">
    &nbsp;
   </span>
   <span class="footer-menu col-xs-12 col-md-3 border-side-top ">
    <a class="left_arrow" data-target="3">
               &nbsp;
    </a>
    <h5>FOLLOW US</h5>
   </span>
   <span class="footer-menu col-md-3 border-side-top displayTab spacing_div ">
    <span><h5 class="footer-sign-up">SIGN UP FOR THE NEWSLETTER</h5><input type="text" class="sign-up"></span>
   </span>
   <span class="footer-menu col-md-3 border-bottom displaySpace spacing_div">
    &nbsp;
   </span>
  </div>
  <div id="footer-scroll-3" class="footer-scroll border-top" style="display: block;">
   <div id="footer-tab_3" class="container-fluid site-footer-tab">
    <div class="row">
     <div class="col-xs-12">
      <div class="row">
       <div class="col-xs-12 ">
        <a class="close" data-target="3">
               &nbsp;
             </a>
        <span class="content-head">CONNECT WITH DIESEL</span>
       </div>
      </div>
      <div class="row">
       <div class="col-md-8 col-md-offset-2  col-lg-6 col-lg-offset-3">
        <span class="footer-links">From promotions to the latest releases, see everything you do with Diesel.</span>
       </div>
      </div>
      <div class="row">
          <div class="col-lg-1 col-lg-offset-4 ">
        <div class="col-md-offset-2 col-md-1"><a target="_blank" href="https://www.facebook.com/Diesel" class="facebook">Facebook</a></div>
        <div class="col-md-1"><a target="_blank" href="https://twitter.com/diesel" class="twitter">Twitter</a></div>
       </div>
       <div class="col-lg-1 ">
        <div class="col-md-1"><a target="_blank" href="https://plus.google.com/+Diesel/posts" class="google">Google +</a></div>
        <div class="col-md-1"><a target="_blank" href="http://instagram.com/diesel" class="instagram">Instagram</a></div>
       </div>
       <div class="col-lg-1 ">
        <div class="col-md-1"><a target="_blank" href="http://www.youtube.com/user/DieselPlanet" class="youtube">Diesel Planet</a></div>
        <div class="col-md-1"><a target="_blank" href="http://www.pinterest.com/diesel/" class="pinterest">Pinterest</a></div>
       </div>
       <div class="col-lg-1 ">
                                                               <div class="col-md-1"><a target="_blank" href="http://dieselreboot.tumblr.com/" class="socialIcon">Tumbler</a></div>
        <div class="col-md-1"><a target="_blank" href="http://dieselreboot.tumblr.com/" class="tumbler">Tumbler</a></div>    
          </div>
      </div>
     </div>
    </div>   
   </div>
  </div>
  <div id="footer-scroll-fixed-tab" class="footer-scroll-fixed-menu" style="display: none; z-index: 1;">
   <span id="footer-menu-3" class="footer-menu-3 footer-menu border-side-top col-md-4" data-target="3">
    <h5>FOLLOW US</h5>
   </span>
   <span id="footer-menu-2" class="footer-menu-2 footer-menu border-side-top col-md-4" data-target="2">
    <h5>WORLD OF DIESEL</h5>
   </span>
   <span id="footer-menu-1" class="footer-menu-1 footer-menu border-side-top col-md-4" data-target="1">
    <h5>INFO &amp; SUPPORT</h5>
   </span>
  </div>
</div>
		</footer></div> <!-- End content-asset -->
	




		
	
	</div><!-- /footer -->
</div>

	








 

				 


<script type="text/javascript">
var utag_data = {
  "page_name": "Sites-DieselNonEcommerce-Site",
  "page_type": "category",
  "page_context_type": "search",
  "page_context_title": "product search results",
  "user_anonymous": "true",
  "user_authenticated": "false",
  "user_registered": "false",
  "customer_id": "abi0gwXGfYvXB3rp4hs9Bg8l89",
  "page_category": "diesel-man-denimandclothing-joggjeans"
};
</script>

<script type="text/javascript">
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/diesel/main/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=1;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>



			


<script src="./JoggJeans   Diesel International Site_files/isotope.min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/packery-mode.pkgd.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/persist-all-min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/diesel.plugins.min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/carousel.min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/hammer.min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/jquery.bxslider.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/jquery.mousewheel.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/jquery.jscrollpane.min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/jquery.stellar.min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/backgroundVideo.min.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/jquery.tooltipster.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/jquery.inViewport.js" type="text/javascript"></script>



<script type="text/javascript">



(function(app){
app.isMobileUserAgent = false;
app.zoomViewerEnabled = true;
app.carouselDelay = 7000;
app.bonusProductsCount = 0
app.constants = {"AVAIL_STATUS_IN_STOCK":"IN_STOCK","AVAIL_STATUS_PREORDER":"PREORDER","AVAIL_STATUS_BACKORDER":"BACKORDER","AVAIL_STATUS_NOT_AVAILABLE":"NOT_AVAILABLE","PI_METHOD_GIFT_CERTIFICATE":"GIFT_CERTIFICATE"};
app.resources = {"SHIP_QualifiesFor":"This shipment qualifies for","CC_LOAD_ERROR":"Couldn't load credit card!","REG_ADDR_ERROR":"Couldn't Load Address","BONUS_PRODUCT":"Bonus Product","BONUS_PRODUCTS":"Bonus Product(s)","SELECT_BONUS_PRODUCTS":"Select {0} Bonus Product(s)","SELECT_BONUS_PRODUCT":"Select","BONUS_PRODUCT_MAX":"The maximum number of bonus products have been selected.  Please remove one in order to add additional bonus products.","SIMPLE_SEARCH":"What are you looking for?","SUBSCRIBE_EMAIL_DEFAULT":"Email Address","CURRENCY_SYMBOL":"$","MISSINGVAL":"Please Enter {0}","SERVER_ERROR":"Server connection failed!","MISSING_LIB":"jQuery is undefined.","BAD_RESPONSE":"Bad response, Parser error","INVALID_PHONE":"Please specify a valid phone number.","INVALID_EMAIL":"Please enter a valid email address.","INVALID_ZIPCODE":"Please enter a valid Zip Code","INVALID_DOB":"Please enter valid date of birth","REMOVE":"REMOVE","QTY":"Quantity","EMPTY_IMG_ALT":"REMOVE","COMPARE_BUTTON_LABEL":"Compare Items","COMPARE_CONFIRMATION":"This will remove the first product added to compare.  Is that OK?","COMPARE_REMOVE_FAIL":"Unable to remove item from list","COMPARE_ADD_FAIL":"Unable to add item to list","ADD_TO_CART_FAIL":"Unable to add item '{0}' to cart","REGISTRY_SEARCH_ADVANCED_CLOSE":"Close Advanced Search","GIFT_CERT_INVALID":"Invalid Gift Certificate Code","GIFT_CERT_BALANCE":"Your current gift certificate balance is ","GIFT_CERT_AMOUNT_INVALID":"Gift Certificate can only be purchased with a minimum of $5 and maximum of $5000","GIFT_CERT_MISSING":"Please enter a gift certificate code.","COUPON_CODE_MISSING":"Please Enter a Coupon Code","COOKIES_DISABLED":"Your browser currently is not set to accept Cookies. Please turn it on or check if you have another program set to block cookies.","BML_AGREE_TO_TERMS":"You must agree to the terms and conditions","CHAR_LIMIT_MSG":"You have {0} characters left out of {1}","CONFIRM_DELETE":"Are you sure you want to remove this {0}?","TITLE_GIFTREGISTRY":"gift registry","TITLE_ADDRESS":"address","TITLE_CREDITCARD":"credit card","SERVER_CONNECTION_ERROR":"Server connection failed!","IN_STOCK_DATE":"The expected in-stock date is {0}.","INIFINITESCROLL":"Show All","HazmatPOBoxWarning":"Your order cannot be shipped to Alaska, Hawaii, US Territories, P.O. Boxes or APO/FPO addresses as it contains hazardous materials. Please change the shipping address to continue. If you need additional assistance please contact customer service by calling 877.344.8342 between the hours of 8:00 a.m. ET to 12:00 a.m. ET, 7-days per week, other than from 5:00 p.m. on December 24 to 8:00 a.m. on December 26.  ","SUBSCRIPTION_SUCCESS":"Newsletter successfully subscribed","SUBSCRIPTION_FAILED":"Subscription unsuccessful","IN_STOCK":"In Stock","QTY_IN_STOCK":"{0} Item(s) In Stock","PREORDER":"Pre-Order","QTY_PREORDER":"{0} item(s) are available for pre-order.","REMAIN_PREORDER":"The remaining items are available for pre-order.","BACKORDER":"Back Order","QTY_BACKORDER":"Back Order {0} item(s)","REMAIN_BACKORDER":"The remaining items are available on back order.","NOT_AVAILABLE":"Out of stock ","REMAIN_NOT_AVAILABLE":"The remaining items are currently not available. Please adjust the quantity."};
app.urls = {"appResources":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Resources-Load","pageInclude":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Page-Include","continueUrl":"http://global.diesel.com/search-show?dwcont=C1792896320","staticPath":"http://demandware.edgesuite.net/aapk_prd/on/demandware.static/Sites-DieselNonEcommerce-Site/-/en/v1444095513075/","addGiftCert":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/GiftCert-Purchase","minicartGC":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/GiftCert-ShowMiniCart","addProduct":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Cart-AddProduct","minicart":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Cart-MiniAddProduct","cartShow":"/cart","giftRegAdd":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Address-GetAddressDetails?addressID=","paymentsList":"https://global.diesel.com/paymentinstruments-list","addressesList":"https://global.diesel.com/address-list","wishlistAddress":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Wishlist-SetShippingAddress","deleteAddress":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Address-Delete","getProductUrl":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Product-Show","getBonusProducts":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Product-GetBonusProducts","addBonusProduct":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Cart-AddBonusProductToCart","getSetItem":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Product-GetSetItem","productDetail":"/product-detail","getAvailability":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Product-GetAvailability","removeImg":"http://demandware.edgesuite.net/aapk_prd/on/demandware.static/Sites-DieselNonEcommerce-Site/-/en/v1444095513075/images/interface/icon_remove.gif","searchsuggest":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Search-GetSuggestions","productNav":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Product-Productnav","summaryRefreshURL":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COBilling-UpdateSummary","billingSelectCC":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COBilling-SelectCreditCard","updateAddressDetails":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COShipping-UpdateAddressDetails","updateAddressDetailsBilling":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COBilling-UpdateAddressDetails","shippingMethodsJSON":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COShipping-GetApplicableShippingMethodsJSON","shippingMethodsList":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COShipping-UpdateShippingMethodList","selectShippingMethodsList":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COShipping-SelectShippingMethod","resetPaymentForms":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COBilling-ResetPaymentForms","compareShow":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Compare-Show","compareAdd":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Compare-AddProduct","compareRemove":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Compare-RemoveProduct","compareEmptyImage":"http://demandware.edgesuite.net/aapk_prd/on/demandware.static/Sites-DieselNonEcommerce-Site/-/en/v1444095513075/images/comparewidgetempty.png","giftCardCheckBalance":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COBilling-GetGiftCertificateBalance","addCoupon":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Cart-AddCoupon","removeCoupon":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COShipping-RemoveCoupon","powerReviewsFullJs":"http://demandware.edgesuite.net/aapk_prd/on/demandware.static/-/Sites-diesel-navigation-non-ecom/en/v1444095513075/pwr/engine/js/full.js","powerReviewsZip":"http://demandware.edgesuite.net/aapk_prd/on/demandware.static/-/Sites-diesel-navigation-non-ecom/en/v1444095513075","shippingAddressValidation":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COShipping-ValidateShippingAddress","shippingSave":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COShipping-ShippingSave","billingSave":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COBilling-BillingSave","verifyOriginalAddress":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/GSIVerifyAddress-OriginalAddress","verifySuggestedAddress":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/GSIVerifyAddress-SuggestedAddress","shippingSummary":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/COShipping-ShowShippingAddress","cart":"https://global.diesel.com/cart","shippingForm":"https://global.diesel.com/shipping","billingStart":"https://global.diesel.com/billing","shopprunnerValidateLogin":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/ShopRunner-ValidateToken","shopprunnerPayrunnerAPI":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/ShopRunner-PayrunnerAPI","shopprunnerStartPRCheckout":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/ShopRunner-StartPRCheckout","newsletterSubscription":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Account-SubscriptionForm","loginPopup":"https://global.diesel.com/account","getUserStatus":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Home-IncludeHeaderCustomerInfo","getUserWishlistStatus":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Home-IncludeHeaderCustomerWishlistInfo","gsiFraudHelper":"https://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/GSIFraudHelper-Start","removeBonusProduct":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Cart-RemoveBonusProductFromCart","showMiniCart":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Cart-MiniCart","emailNotification":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Cart-NotifyProductCO","test":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Stores-GetData","getStores":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Stores-GetStoreByStateCode","getStoreDetails":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Stores-GetStoreDetails","gmappointer":"http://demandware.edgesuite.net/aapk_prd/on/demandware.static/Sites-DieselNonEcommerce-Site/-/default/dw9c52a1a3/images/map_pointer.png","customerPickup":"/stsordercustpickup","orderReceivedInStore":"/stsorderreceived","customerNotShowUp":"/stscustnotshowup"};
app.newUrls = {"homeLogin":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Home-Login","homeHelp":"/home-help","homeRegion":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Home-ShipTo","plpDiesel":"/search-show","article":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Page-Show","miniBagRemove":"/cart-remove","tooltipMsgclear":"/cart-clearmessage","wishlistSort":"/on/demandware.store/Sites-DieselNonEcommerce-Site/en/Wishlist-Sort","addAllCart":"/wishlist-addall","accountHome":"/account"};
app.clientcache = {"LISTING_INFINITE_SCROLL":true,"LISTING_REFINE_SORT":true};
app.newsletterSignUp = false
app.enableShipToStore = true;
}(window.app = window.app || {}));
</script>
<script type="text/javascript" src="./JoggJeans   Diesel International Site_files/addthis_widget.js"></script>
<script src="./JoggJeans   Diesel International Site_files/app.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/common.js" type="text/javascript"></script>
<script src="./JoggJeans   Diesel International Site_files/diesel.app.js" type="text/javascript"></script>

<script>app.page.setContext({"title":"Product Search Results","type":"search","ns":"searchV2"});</script>


<script>
var meta = "";
var keywords = "";
</script>
<script type="text/javascript"> if (!window.mstag) mstag = {loadTag : function(){},time : (new Date()).getTime()};</script> <script id="mstag_tops" type="text/javascript" src="./JoggJeans   Diesel International Site_files/mstag.js"></script><script type="text/javascript" src="./JoggJeans   Diesel International Site_files/mstag.1003102000.js"></script> <script type="text/javascript"> mstag.loadTag("analytics", {dedup:"1",domainId:"1994212",type:"1",revenue:"",actionid:"166326"})</script><script type="text/javascript" src="./JoggJeans   Diesel International Site_files/analytics(1).js"></script> <noscript> &lt;iframe src="//flex.msn.com/mstag/tag/dcb81f33-cc3f-44b3-8772-02e309239e1f/analytics.html?dedup=1&amp;domainId=1994212&amp;type=1&amp;revenue=&amp;actionid=166326" frameborder="0" scrolling="no" width="1" height="1" style="visibility:hidden;display:none"&gt; &lt;/iframe&gt; </noscript>


<!-- Google Code for Remarketing Tag -->
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/984403838/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>


		
				
	</div><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe id="_atssh611" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px; left: 0px;" src="./JoggJeans   Diesel International Site_files/sh.3aa0e79cb54fea3f63d7daa9.html"></iframe></div>
	
	
	
	
	
	
	
	
<!-- Demandware Analytics code 1.0 -->
<script type="text/javascript" src="./JoggJeans   Diesel International Site_files/dwanalytics.js"></script>
<script type="text/javascript">//<!--
/* <![CDATA[ */
try{
  var trackingUrl = "http://global.diesel.com/on/demandware.store/Sites-DieselNonEcommerce-Site/en/__Analytics-Tracking";
  var dwAnalytics = dw.__dwAnalytics.getTracker(trackingUrl);
  if (typeof dw.ac == "undefined") { 
     dwAnalytics.trackPageView();
  } else {        
     dw.ac.setDWAnalytics(dwAnalytics);
  } 
}catch(err) {};
/* ]]> */
// -->
</script>


<div id="tooltip" style="display: none;"><h3></h3><div class="body"></div><div class="url"></div></div><script type="text/javascript" src="./JoggJeans   Diesel International Site_files/injrhpop_1.0.4.js"></script><script type="text/javascript" src="./JoggJeans   Diesel International Site_files/rhpop_1.1.30.js"></script><iframe id="dd518af8adadf04c" src="./JoggJeans   Diesel International Site_files/Store.html" class="ver1764" style="position: absolute; width: 1px; height: 1px; left: -100px; top: -100px; visibility: hidden;"></iframe><div class="ver5534646">


    <script type="text/html" id="ribbon-x-template">
        <!-- DEALS RIGHT RIBBON -->

        <div data-bind="template: 'ribbon-display-window', visible: displayWindowRibbon" class="fo-displaywindow-frame-container"></div>

        <div class="root-class fo-right-ribbon fo-deal-offers fo-reset fo-ribbon-base-container"
             data-bind="css: {'fo-hidden': hidden}, event: { mouseout: blockPropagation, mouseover: blockPropagation, mouseup: blockPropagation, mousedown: blockPropagation, click: blockPropagation }">

            <!-- ko foreach: { data: ribbonModels }-->
            <div class="fo-ribbon-frame-container" data-bind="
                template: 'ribbon-single-template',
                style: {
                    'top': ribbonPosition().top + 'px',
                    'left' : ribbonPosition().left + 'px',
                    'width' : ribbonDimensions.width + 'px',
                    'height' : ribbonDimensions.height + 90 + 'px'
                }">
            </div>
            <!-- /ko -->
        </div>

    </script>

    <script type="text/html" id="ribbon-contained-template">

        <iframe data-bind="containedTemplate2: {name: 'ribbon-display-window', css: cssUrls}, visible: displayWindowRibbon"
                class="fo-displaywindow-frame-container" scrolling="no"></iframe>

        <!-- DEALS RIGHT RIBBON -->
        <div class="root-class fo-right-ribbon fo-deal-offers fo-reset" data-bind="css: {'fo-hidden': hidden}">

            <!-- ko foreach: { data: ribbonModels }-->
            <iframe class="fo-ribbon-frame-container" scrolling="no" data-bind="
                    containedTemplate2: { name: 'ribbon-single-template', css: $parent.cssUrls},
                    css: {'fo-hidden': $parent.hidden},
                    style: {
                        'top': ribbonPosition().top + 'px',
                        'left' : ribbonPosition().left + 'px',
                        'width' : childZoomVisible() ? ribbonDimensions.width + 180 + 'px' : ribbonDimensions.width + 30 + 'px',
                        'height' : ribbonDimensions.height + 90 + 'px'
                    }">
            </iframe>

            <!-- /ko -->
        </div>

    </script>

    <script type="text/html" id="ribbon-single-template">
        <div id="fo-ribbon-container" class="fo-right-ribbon"
             data-bind="visible: ribbonValid, fadeVisible: ribbonVisible, template: {afterRender: $parent.afterRender }">

            <div id="fo-right-ribbon" data-bind="css:  'ribbonContainer' + ribbonSize + ' ribbonWidth' + ribbonSize">
                    <span class="sld-nvgt fo-close-xyz" id="sld-next"
                          data-bind="click: $parent.displayWindowRibbon, css: 'ribbonWidth' + ribbonSize">
                        <!--ko text: strings['more']--><!--/ko-->
                    </span>

                <div id="optout" data-bind="with: $parent" style="height: 1px;width: 260px;">
                    <span id="sld-container-destroy" class="sld-cross fa fa-times-circle-o" data-bind="click: hide"></span>
                    <!--<span id="sld-container-settings" class="sld-cog fa fa-cog" title="Settings"></span>-->
                </div>
                <div id="sld-slider_wrapper" class="fo-close-xyz">
                    <ul id="sld-image_slider" class="fo-close-xyz">
                        <!-- ko foreach: { data: offersModel().offers }-->
                        <li class="fo-close-xyz"
                            data-bind="css: 'ribbonWidth' + $parent.ribbonSize + ' ribbonHeight' + $parent.ribbonSize, event: { click: onClick, mouseover: zoomIntoOffer, mouseleave: zoomOutOfOffer }">
                            <div class="fobestprice" data-bind="visible: offer.ribbon.length">
                                <div class="fobestpriceinner"><!--ko text: $parent.strings['deals_header2']--><!--/ko--></div>
                            </div>
                            <div class="img fo-close-xyz"
                                 data-bind="style: {backgroundImage: 'url(\'' + offer.thumb + '\')'}, css: 'ribbonImage' + $parent.ribbonSize"></div>
                            <div class="sld-price fo-close-xyz"
                                 data-bind="css: 'ribbonPrice' + $parent.ribbonSize, html : offer.price"></div>
                            <div id="sld-zoom-inner"
                                 data-bind="css: 'ribbonZoom' + $parent.ribbonSize, visible: zoomVisible, attr: { title: offer.title }">
                                <div class="sld-corner fo-close-xyz"></div>
                                <div class="sld-zoom-wrapper fo-close-xyz">
                                    <div class="fo-close-xyz">
                                        <img data-bind="css: 'fo-offer-img', attr: { src : offer.thumb }">

                                        <div class="sld-zoom-desc  fo-close-xyz">
                                            <div class="sld-zoom-price fo-close-xyz" data-bind="html: offer.price"></div>
                                            <div class="sld-zoom-merchant-name fo-close-xyz"
                                                 data-bind="html: offer.merchantText"></div>
                                            <div class="sld-zoom-title fo-close-xyz" data-bind="html: offer.title"></div>
                                            <div class="sld-zoom-visit fo-close-xyz"
                                                 data-bind="text: $parent.strings['visit_store']"></div>
                                        </div>
                                        <i id="sld-zoom-destroy" class="sld-zoom-cross fa fa-times-circle-o"
                                           data-bind="click: hideZoom"></i>
                                    </div>
                                </div>
                                <div id="sld-zoom-out" class="fo-close-xyz"></div>
                            </div>
                        </li>
                        <!-- /ko -->
                    </ul>
                </div>
                <span class="sld-name" data-bind="css: 'ribbonWidth' + ribbonSize"><!--ko text: strings['attribution1']--><!--/ko--><a
                        data-bind="text: $parent.providerName, attr: { href: $parent.providerLink }"></a></span>
                <span class="sld-brought"
                      data-bind="text: $parent.extraAttribution, visible: $parent.extraAttribution, css: 'ribbonWidth' + ribbonSize"><!--ko text: strings['attribution2']--><!--/ko--></span>
            </div>
        </div>
    </script>

    <script type="text/html" id="ribbon-display-window">
        <!-- DISPLAY WINDOW -->

        <div data-bind="with: displayWindowRibbon">
            <!-- ko template: {afterRender: $parent.afterRender}  -->
            <div id="fo-ovrly" data-bind="click: function() { $parent.displayWindowRibbon(null) }">
                &nbsp;
            </div>
            <div id="fo-wd" class="fo-display-window display-window-bg"
                    data-bind="style: {'top': displayWindowPosition().top + 'px', 'left' : displayWindowPosition().left + 'px', 'height' : displayWindowPosition().height + 'px', 'width' : displayWindowPosition().width + 'px' }">
                <div class='fo-wd-t'>
                    <div id='fo-wd-h'><!--ko text: strings['deals_header']--><!--/ko--></div>
                    <div class="fo-close fo-tools-btn" data-bind="click: function() { $parent.displayWindowRibbon(null) }"><i class="fa fa-times"></i></div>
                    <div class="fo-suspend fo-tools-btn">
                        <i class="fa fa-cog"></i>
                        <div class="fo-suspend-tooltip" data-bind="with: $parent.suspendTarget">
                            <div class="fo-suspend-tooltip-inner">
                                <div class="fo-suspend-label">Suspend for:</div>

                                <!-- ko foreach: suspendPeriods-->
                                <div class="fo-suspend-option">
                                    <input type="radio" id="sus1" name="suspss"
                                            data-bind="checkedValue: ms, checked: $parent.selectedPeriodMS">
                                    <span data-bind="text: text"></span>
                                </div>
                                <!-- /ko -->

                                <div class="fo-suspend-btns">
                                    <div class="fo-suspend-ok-button fo-tooltip-btn" data-bind="click: applySelectedSuspension">
                                        <i class="fa fa-check"></i></div>
                                    <div class="fo-suspend-close-button fo-tooltip-btn"><i class="fa fa-times"></i></div>
                                </div>

                                <div class="fo-suspend-more">
                                    <a id="suspendSite" href="#" data-bind="click: openSuspendWindow">more options...</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class='fo-ul' id="fo-c">
                    <!-- ko foreach: { data: offersModel().displayWindowOffers }-->
                    <div data-bind="attr: { title: offer.title }, click: onClick" class='fo-pc view view-first'>
                        <li class='fo-li'>
                            <h1 class='foribbon'></h1>

                            <div class='fo-ic'
                                    data-bind="style: {backgroundSize: '100px 100px', backgroundImage: 'url(\'' + offer.thumb + '\')'}">
                            </div>
                            <div class='fo-mask'>
                                <span class='info'><!--ko text: $parent.strings['visit_store']--><!--/ko--></span>
                            </div>
                        </li>
                        <div class='fo-pt' data-bind="html: offer.title"></div>
                        <br>

                        <div class='fo-pr' data-bind="html: offer.price"></div>
                        <br>

                        <div class='fo-mr' data-bind="html: offer.merchantText"></div>
                    </div>
                    <!-- /ko -->
                </ul>
                <div class="fo-attribution-footer">
                    <div class="fo-testx">
                        <!--ko text: strings['attribution1']--><!--/ko--> <a class="fo-provider" data-bind="text: $parent.providerName, attr: { href: $parent.providerLink }"></a>
                    </div>
                    <div data-bind="visible: $parent.extraAttribution">
                        <!--ko text: strings['attribution2']--><!--/ko--> <span data-bind="text: $parent.extraAttribution"></span>
                    </div>
                </div>
            </div>
            <!-- /ko -->
        </div>
        
    </script>
</div><div data-bind="template: &#39;ribbon-x-template&#39;" class="ver4028090">
        <!-- DEALS RIGHT RIBBON -->

        <div data-bind="template: &#39;ribbon-display-window&#39;, visible: displayWindowRibbon" class="fo-displaywindow-frame-container" style="display: none;">
        <!-- DISPLAY WINDOW -->

        <div data-bind="with: displayWindowRibbon"></div>
        
    </div>

        <div class="root-class fo-right-ribbon fo-deal-offers fo-reset fo-ribbon-base-container" data-bind="css: {&#39;fo-hidden&#39;: hidden}, event: { mouseout: blockPropagation, mouseover: blockPropagation, mouseup: blockPropagation, mousedown: blockPropagation, click: blockPropagation }">

            <!-- ko foreach: { data: ribbonModels }-->
            <div class="fo-ribbon-frame-container" data-bind="
                template: &#39;ribbon-single-template&#39;,
                style: {
                    &#39;top&#39;: ribbonPosition().top + &#39;px&#39;,
                    &#39;left&#39; : ribbonPosition().left + &#39;px&#39;,
                    &#39;width&#39; : ribbonDimensions.width + &#39;px&#39;,
                    &#39;height&#39; : ribbonDimensions.height + 90 + &#39;px&#39;
                }" style="top: 610px; left: 266px; width: 104px; height: 432px;">
        <div id="fo-ribbon-container" class="fo-right-ribbon" data-bind="visible: ribbonValid, fadeVisible: ribbonVisible, template: {afterRender: $parent.afterRender }" style="display: block;">

            <div id="fo-right-ribbon" data-bind="css:  &#39;ribbonContainer&#39; + ribbonSize + &#39; ribbonWidth&#39; + ribbonSize" class="ribbonContainerLarge ribbonWidthLarge">
                    <span class="sld-nvgt fo-close-xyz ribbonWidthLarge" id="sld-next" data-bind="click: $parent.displayWindowRibbon, css: &#39;ribbonWidth&#39; + ribbonSize">
                        <!--ko text: strings['more']-->More<!--/ko-->
                    </span>

                <div id="optout" data-bind="with: $parent" style="height: 1px;width: 260px;">
                    <span id="sld-container-destroy" class="sld-cross fa fa-times-circle-o" data-bind="click: hide"></span>
                    <!--<span id="sld-container-settings" class="sld-cog fa fa-cog" title="Settings"></span>-->
                </div>
                <div id="sld-slider_wrapper" class="fo-close-xyz">
                    <ul id="sld-image_slider" class="fo-close-xyz">
                        <!-- ko foreach: { data: offersModel().offers }-->
                        <li class="fo-close-xyz ribbonWidthLarge ribbonHeightLarge" data-bind="css: &#39;ribbonWidth&#39; + $parent.ribbonSize + &#39; ribbonHeight&#39; + $parent.ribbonSize, event: { click: onClick, mouseover: zoomIntoOffer, mouseleave: zoomOutOfOffer }">
                            <div class="fobestprice" data-bind="visible: offer.ribbon.length">
                                <div class="fobestpriceinner"><!--ko text: $parent.strings['deals_header2']-->Best Value<!--/ko--></div>
                            </div>
                            <div class="img fo-close-xyz ribbonImageLarge" data-bind="style: {backgroundImage: &#39;url(\&#39;&#39; + offer.thumb + &#39;\&#39;)&#39;}, css: &#39;ribbonImage&#39; + $parent.ribbonSize" style="background-image: url(http://img5a.flixcart.com/image/jean/4/v/z/619522jeans-fox-400x400-imaef2r6gxvryfyx.jpeg);"></div>
                            <div class="sld-price fo-close-xyz ribbonPriceLarge" data-bind="css: &#39;ribbonPrice&#39; + $parent.ribbonSize, html : offer.price">Rs. 499</div>
                            <div id="sld-zoom-inner" data-bind="css: &#39;ribbonZoom&#39; + $parent.ribbonSize, visible: zoomVisible, attr: { title: offer.title }" class="ribbonZoomLarge" title="Fox Jeans" style="display: none;">
                                <div class="sld-corner fo-close-xyz"></div>
                                <div class="sld-zoom-wrapper fo-close-xyz">
                                    <div class="fo-close-xyz">
                                        <img data-bind="css: &#39;fo-offer-img&#39;, attr: { src : offer.thumb }" class="fo-offer-img" src="./JoggJeans   Diesel International Site_files/619522jeans-fox-400x400-imaef2r6gxvryfyx.jpeg">

                                        <div class="sld-zoom-desc  fo-close-xyz">
                                            <div class="sld-zoom-price fo-close-xyz" data-bind="html: offer.price">Rs. 499</div>
                                            <div class="sld-zoom-merchant-name fo-close-xyz" data-bind="html: offer.merchantText">flipkart</div>
                                            <div class="sld-zoom-title fo-close-xyz" data-bind="html: offer.title">Fox Jeans</div>
                                            <div class="sld-zoom-visit fo-close-xyz" data-bind="text: $parent.strings[&#39;visit_store&#39;]">Visit Store</div>
                                        </div>
                                        <i id="sld-zoom-destroy" class="sld-zoom-cross fa fa-times-circle-o" data-bind="click: hideZoom"></i>
                                    </div>
                                </div>
                                <div id="sld-zoom-out" class="fo-close-xyz"></div>
                            </div>
                        </li>
                        
                        <li class="fo-close-xyz ribbonWidthLarge ribbonHeightLarge" data-bind="css: &#39;ribbonWidth&#39; + $parent.ribbonSize + &#39; ribbonHeight&#39; + $parent.ribbonSize, event: { click: onClick, mouseover: zoomIntoOffer, mouseleave: zoomOutOfOffer }">
                            <div class="fobestprice" data-bind="visible: offer.ribbon.length" style="display: none;">
                                <div class="fobestpriceinner"><!--ko text: $parent.strings['deals_header2']-->Best Value<!--/ko--></div>
                            </div>
                            <div class="img fo-close-xyz ribbonImageLarge" data-bind="style: {backgroundImage: &#39;url(\&#39;&#39; + offer.thumb + &#39;\&#39;)&#39;}, css: &#39;ribbonImage&#39; + $parent.ribbonSize" style="background-image: url(http://img5a.flixcart.com/image/jean/j/n/v/619525jeans-fox-400x400-imaef2r6xjsyndjk.jpeg);"></div>
                            <div class="sld-price fo-close-xyz ribbonPriceLarge" data-bind="css: &#39;ribbonPrice&#39; + $parent.ribbonSize, html : offer.price">Rs. 749</div>
                            <div id="sld-zoom-inner" data-bind="css: &#39;ribbonZoom&#39; + $parent.ribbonSize, visible: zoomVisible, attr: { title: offer.title }" class="ribbonZoomLarge" title="Fox Jeans" style="display: none;">
                                <div class="sld-corner fo-close-xyz"></div>
                                <div class="sld-zoom-wrapper fo-close-xyz">
                                    <div class="fo-close-xyz">
                                        <img data-bind="css: &#39;fo-offer-img&#39;, attr: { src : offer.thumb }" class="fo-offer-img" src="./JoggJeans   Diesel International Site_files/619525jeans-fox-400x400-imaef2r6xjsyndjk.jpeg">

                                        <div class="sld-zoom-desc  fo-close-xyz">
                                            <div class="sld-zoom-price fo-close-xyz" data-bind="html: offer.price">Rs. 749</div>
                                            <div class="sld-zoom-merchant-name fo-close-xyz" data-bind="html: offer.merchantText">flipkart</div>
                                            <div class="sld-zoom-title fo-close-xyz" data-bind="html: offer.title">Fox Jeans</div>
                                            <div class="sld-zoom-visit fo-close-xyz" data-bind="text: $parent.strings[&#39;visit_store&#39;]">Visit Store</div>
                                        </div>
                                        <i id="sld-zoom-destroy" class="sld-zoom-cross fa fa-times-circle-o" data-bind="click: hideZoom"></i>
                                    </div>
                                </div>
                                <div id="sld-zoom-out" class="fo-close-xyz"></div>
                            </div>
                        </li>
                        
                        <li class="fo-close-xyz ribbonWidthLarge ribbonHeightLarge" data-bind="css: &#39;ribbonWidth&#39; + $parent.ribbonSize + &#39; ribbonHeight&#39; + $parent.ribbonSize, event: { click: onClick, mouseover: zoomIntoOffer, mouseleave: zoomOutOfOffer }">
                            <div class="fobestprice" data-bind="visible: offer.ribbon.length" style="display: none;">
                                <div class="fobestpriceinner"><!--ko text: $parent.strings['deals_header2']-->Best Value<!--/ko--></div>
                            </div>
                            <div class="img fo-close-xyz ribbonImageLarge" data-bind="style: {backgroundImage: &#39;url(\&#39;&#39; + offer.thumb + &#39;\&#39;)&#39;}, css: &#39;ribbonImage&#39; + $parent.ribbonSize" style="background-image: url(http://img5a.flixcart.com/image/jean/s/7/m/db232020801533green-debenhams-blue-zoo-125x125-imadyrk5mzfjawug.jpeg);"></div>
                            <div class="sld-price fo-close-xyz ribbonPriceLarge" data-bind="css: &#39;ribbonPrice&#39; + $parent.ribbonSize, html : offer.price">Rs. 1,295</div>
                            <div id="sld-zoom-inner" data-bind="css: &#39;ribbonZoom&#39; + $parent.ribbonSize, visible: zoomVisible, attr: { title: offer.title }" class="ribbonZoomLarge" title="Debenhams-Blue Zoo Girl&#39;s Jeans" style="display: none;">
                                <div class="sld-corner fo-close-xyz"></div>
                                <div class="sld-zoom-wrapper fo-close-xyz">
                                    <div class="fo-close-xyz">
                                        <img data-bind="css: &#39;fo-offer-img&#39;, attr: { src : offer.thumb }" class="fo-offer-img" src="./JoggJeans   Diesel International Site_files/db232020801533green-debenhams-blue-zoo-125x125-imadyrk5mzfjawug.jpeg">

                                        <div class="sld-zoom-desc  fo-close-xyz">
                                            <div class="sld-zoom-price fo-close-xyz" data-bind="html: offer.price">Rs. 1,295</div>
                                            <div class="sld-zoom-merchant-name fo-close-xyz" data-bind="html: offer.merchantText">Debenhams-Blue Zoo</div>
                                            <div class="sld-zoom-title fo-close-xyz" data-bind="html: offer.title">Debenhams-Blue Zoo Girl's Jeans</div>
                                            <div class="sld-zoom-visit fo-close-xyz" data-bind="text: $parent.strings[&#39;visit_store&#39;]">Visit Store</div>
                                        </div>
                                        <i id="sld-zoom-destroy" class="sld-zoom-cross fa fa-times-circle-o" data-bind="click: hideZoom"></i>
                                    </div>
                                </div>
                                <div id="sld-zoom-out" class="fo-close-xyz"></div>
                            </div>
                        </li>
                        <!-- /ko -->
                    </ul>
                </div>
                <span class="sld-name ribbonWidthLarge" data-bind="css: &#39;ribbonWidth&#39; + ribbonSize"><!--ko text: strings['attribution1']-->Ads by<!--/ko--><a data-bind="text: $parent.providerName, attr: { href: $parent.providerLink }" href="">CinemaPlus-3.3c</a></span>
                <span class="sld-brought ribbonWidthLarge" data-bind="text: $parent.extraAttribution, visible: $parent.extraAttribution, css: &#39;ribbonWidth&#39; + ribbonSize" style="display: none;">false</span>
            </div>
        </div>
    </div>
            <!-- /ko -->
        </div>

    </div></body></html>